PORT=:5050
PROJECT_ID='baptiste-389101'

# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='baptiste.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='TuEFqHjZxCjnNVGr2Ag7LK9flD9nd2li'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='TnWAUVDDrLBf2eEISLIgCYRn_woFd4gYFjvVWTAkd87_4h9EePHRxXoKFYR5DsNI'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:5050/callback'